<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stylist Table</title>
    <style>
        table,th,td{
            border: 2px solid rgb(22, 32, 168); 
            border-collapse: collapse;
            height: 30px;
        }
        th:nth-child(odd),td:nth-child(odd){
           
         background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h2>Stylist Table:</h2>
    <table style="width: 100%;">
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </tr>
    </table>
    
</body>
</html>